body {
    font-family: 'Source Sans Pro';
    background:red;
    margin:0;
    padding: 10px;
}

.container {
    /* max-width: 800px; */
    display:grid;
    grid-template-columns: 66% auto;
    padding: 3em 5em;
    margin: 10px auto;
    border-radius: 8px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer{
    bottom: 5px;
    left:50%;
    text-align: center;
    position: absolute;
    color: white;
    font-weight: bold;
    transform: translate(-50%, -50%);

}
@media only screen and (max-width: 500px) {
    
    body {
        grid-template-areas: 
            "header"
            "footer"
            "body";
    }

    .container {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .container {
        text-align:center;
    }
    
}

img { 
    width:150px;
    justify-self:center;
}